'-------------------------
'-LINE demonstration #2 -
'-------------------------

const YELLOW = _RGB32(255, 255, 0)

SCREEN _NEWIMAGE(640, 480, 32)
cls
line (299, 219)-(319,0), YELLOW
LINE -(339, 219), YELLOW
LINE -(629, 239), YELLOW
LINE -(339, 259), YELLOW
LINE -(319, 479), YELLOW
LINE -(299, 259), YELLOW
LINE -(0, 239), YELLOW
LINE -(299, 219), YELLOW
LOCATE 16.36
PRINT "PRESS A KEY"
SLEEP
SYSTEM